MONGO_URI=mongodb+srv://royrodrigo:roycid10@inicioss.gmqrs.mongodb.net/?retryWrites=true&w=majority&appName=inicioss
JWT_SECRET=mi_clave_secreta_123
PORT=5000
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret